# ============================================================
# Local development .env — safe to use with Docker Compose
# Run: docker compose up -d (starts postgres + redis)
# ============================================================

NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8081

# Docker Compose postgres
DATABASE_URL=postgresql://chamanes:chamanes_dev_password@localhost:5432/chamanes_dev

# Docker Compose redis
REDIS_URL=redis://:chamanes_redis_password@localhost:6379

# Generate real secrets for production! These are dev-only.
JWT_SECRET=dev_jwt_secret_minimum_32_characters_long_1234567890
JWT_REFRESH_SECRET=dev_refresh_secret_minimum_32_chars_long_9876543210
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

RATE_LIMIT_MAX=1000
RATE_LIMIT_TIME_WINDOW=60000
